const getSleepHours = day => {
if (day === 'monday'){
  return 8
  } else if (day === 'tuesday') {
  return 7
  } else if (day === 'wednesday') {
  return 6
  } else if (day === 'thursday') {
  return 7
  } else if (day === 'friday') {
  return 10
  } else if (day === 'saturday') {
  return 9
  } else if (day === 'sunday') {
  return 7 }
};


const getActualSleepHours = () =>
  (getSleepHours('monday')) + (getSleepHours('tuesday')) + (getSleepHours('wednesday')) + (getSleepHours('thursday')) +  (getSleepHours('friday')) + (getSleepHours('saturday')) + (getSleepHours('sunday'))

const getIdealSleepHours = () => {
  let idealHours = 8;
  return idealHours * 7
};

console.log(getActualSleepHours());
console.log(getIdealSleepHours ());
